fprintf(fp, "#1.t,\
2.q_cmd[0],3.q_cmd[1],4.q_cmd[2],5.q_cmd[3],6.q_cmd[4],7.q_cmd[5],8.q_cmd[6],9.q_cmd[7],10.q_cmd[8],\
11.dq_cmd[0],12.dq_cmd[1],13.dq_cmd[2],14.dq_cmd[3],15.dq_cmd[4],16.dq_cmd[5],17.dq_cmd[6],18.dq_cmd[7],19.dq_cmd[8],\
20.ddq_cmd[0],21.ddq_cmd[1],22.ddq_cmd[2],23.ddq_cmd[3],24.ddq_cmd[4],25.ddq_cmd[5],26.ddq_cmd[6],27.ddq_cmd[7],28.ddq_cmd[8],\
29.q_res[0],30.q_res[1],31.q_res[2],32.q_res[3],33.q_res[4],34.q_res[5],35.q_res[6],36.q_res[7],37.q_res[8],\
38.dq_res[0],39.dq_res[1],40.dq_res[2],41.dq_res[3],42.dq_res[4],43.dq_res[5],44.dq_res[6],45.dq_res[7],46.dq_res[8],\
47.ddq_res[0],48.ddq_res[1],49.ddq_res[2],50.ddq_res[3],51.ddq_res[4],52.ddq_res[5],53.ddq_res[6],54.ddq_res[7],55.ddq_res[8],\
56.tau_ref[0],57.tau_ref[1],58.tau_ref[2],59.tau_ref[3],60.tau_ref[4],61.tau_ref[5],62.tau_ref[6],63.tau_ref[7],64.tau_ref[8],\
65.tau_dis[0],66.tau_dis[1],67.tau_dis[2],68.tau_dis[3],69.tau_dis[4],70.tau_dis[5],71.tau_dis[6],72.tau_dis[7],73.tau_dis[8],\
74.tau_dis_hat[0],75.tau_dis_hat[1],76.tau_dis_hat[2],77.tau_dis_hat[3],78.tau_dis_hat[4],79.tau_dis_hat[5],80.tau_dis_hat[6],81.tau_dis_hat[6],82.tau_dis_hat[8],\
83.xee_cmd[0],84.xee_cmd[1],85.xee_cmd[2],\
86.dxee_cmd[0],87.dxee_cmd[1],88.dxee_cmd[2],\
89.ddxee_cmd[0],90.ddxee_cmd[1],91.ddxee_cmd[2],\
92.xee_res[0],93.xee_res[1],94.xee_res[2],\
95.dxee_res[0],96.dxee_res[1],97.dxee_res[2],\
98.ddxee_res[0],99.ddxee_res[1],100.ddxee_res[2],\
101.xg_cmd[0],102.xg_cmd[1],103.xg_cmd[2],\
104.dxg_cmd[0],105.dxg_cmd[1],106.dxg_cmd[2],\
107.ddxg_cmd[0],108.ddxg_cmd[1],109.ddxg_cmd[2],\
110.xg_res[0],111.xg_res[1],112.xg_res[2],\
113.dxg_res[0],114.dxg_res[1],115.dxg_res[2],\
116.ddxg_res[0],117.ddxg_res[1],118.ddxg_res[2],\
119.xrb_cmd[0],120.xrb_cmd[1],121.xrb_cmd[2],\
122.dxrb_cmd[0],123.dxrb_cmd[1],124.dxrb_cmd[2],\
125.ddxrb_cmd[0],126.ddxrb_cmd[1],127.ddxrb_cmd[2],\
128.xrb_res[0],129.xrb_res[1],130.xrb_res[2],\
131.dxrb_res[0],132.dxrb_res[1],133.dxrb_res[2],\
134.ddxrb_res[0],135.ddxrb_res[1],136.ddxrb_res[2],\
137.a_cmd[0],138.a_cmd[1],139.a_cmd[2],\
140.da_cmd[0],141.da_cmd[1],142.da_cmd[2],\
143.dda_cmd[0],144.dda_cmd[1],145.dda_cmd[2],\
146.a_res[0],147.a_res[1],148.a_res[2],\
149.da_res[0],150.da_res[1],151.da_res[2],\
152.dda_res[0],153.dda_res[1],154.dda_res[2],\
155.Fee_reac_hat[0],156.Fee_reac_hat[1],157.Fee_reac_hat[2],\
158.Fa_reac_hat[0],159.Fa_reac_hat[1],160.Fa_reac_hat[2],\
161.q0_datatec,162.q0_off_hat,163.q0_off_dis\
\n");
